<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ramaraja&family=Yeseva+One&display=swap');

        body, main {
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        .custom-header {
            background-color: white;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            width: 100%;
            border-bottom: 2px solid brown;
            flex-wrap: nowrap;
        }

        .floating-header {
            background-color: brown;
            height: 58px;
            border: 2px solid black;
        }

        .main-container {
            min-width: 300px;
            width: 650px !important;
            max-width: 680px !important;
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .ellipsis-text {
            flex: 1; /* Allows it to take remaining space */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            min-width: 0; /* Ensures proper shrinking inside flexbox */
        }

        /* Message CSS */
        .message-card {
            background-color: #f8eaa0;
            border: 1px solid black;
            width: 380px;
            border-radius: 12px;
        }

        .someone-message {
            display: flex;
            justify-content: flex-start;
            margin-top: 10px;
        }

        .my-message {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
        }
        
    </style>

    <!-- Header -->
    <header class="custom-header navbar">
        <img class="navbar-brand" src="img2.png" alt="" height="50px">
        <div class="p-0 m-0 fs-3 text-center h-100 ellipsis-text">
            Saint. Peter and Paul Parish Members Identification System
        </div>
        <img src="img1.png" alt="" height="50px">
    </header>

    <!-- Main Content -->
    <main>
        <div class="container-fluid p-0" style="background-color: rgb(236, 236, 236); height: calc(100vh - 50px); width: 100vw;">
            <!-- Floating Header -->
            <div class="container-fluid floating-header d-flex justify-content-between align-items-center">
                <!-- Floating Brand -->
                <div class="d-flex justify-content-between align-items-end gap-2 pb-2 pt-1" style="width: fit-content;">
                    <i class="fa-solid fa-comments fa-2x" style="color: white;"></i>
                    <div class="fs-4 fw-medium text-white">Forum</div>
                </div>

                <!-- Return Button -->
                 <span class="fa-solid fa-close fa-3x btn" style="color: white;"></span>
            </div>

            <!-- Message Box -->
            <div class="container-fluid d-flex justify-content-center message-container p-2" style="background-color: rgb(255, 255, 255); height: calc(100% - 140px);">
                <div class="main-container">

                    <!-- Someone's Message -->
                    <div class="someone-message w-100">
                        <!-- Message Card -->
                        <div class="message-card p-1">
                            <!-- Message Profile -->
                            <div class="d-flex align-items-center gap-2">
                                <div class="message-profile d-flex align-items-center justify-content-center rounded-circle border overflow-hidden" style="height: 50px; width: 50px; background-color: rgb(206, 206, 206);">
                                    <img src="img1.png" alt="img1.png" style="height: 50px; width: fit-content;">
                                </div>
                                <span class="fw-medium">Juan Dela Cruz</span>
                            </div>

                            <!-- Message Content -->
                            <div class="message text-center mt-1 p-2 pt-0 pb-0">
                                <p class="mb-1">Good morning / afternoon, everyone 
                                    Announcement: There will be a meeting for all leaders because there will be something
                                    to discuss at 1 :00pm here at the church.</p>
                            </div>

                            <!-- Message Time -->
                                <div class="text-end">
                                <span class="fw-medium" style="color: #0f01b4;">March 17, 2025  9:10am</span>
                                </div>
                        </div>
                    </div>

                    <!-- My Message -->
                    <div class="my-message w-100">
                        <!-- Message Card -->
                        <div class="message-card p-1">
                            <!-- Message Profile -->
                            <div class="d-flex align-items-center gap-2">
                                <div class="message-profile d-flex align-items-center justify-content-center rounded-circle border overflow-hidden" style="height: 50px; width: 50px; background-color: rgb(206, 206, 206);">
                                    <img src="img2.png" alt="img2.png" style="height: 50px; width: fit-content;">
                                </div>
                                <span class="fw-medium">Me</span>
                            </div>

                            <!-- Message Content -->
                            <div class="message text-center mt-1 p-2 pt-0 pb-0">
                                <p class="mb-1">Ok, Got it!</p>
                            </div>

                            <!-- Message Time -->
                                <div class="text-end">
                                <span class="fw-medium" style="color: #0f01b4;">March 17, 2025  9:10am</span>
                                </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Message Input -->
            <div class="container-fluid d-flex justify-content-center align-items-center p-2" style="background-color: rgb(255, 255, 255); height: 100px;">
                <div class="main-container">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Type your message here..." style="background-color: #f8eaa0;">
                        <button class="btn btn-primary">Send</button>
                    </div>
                </div>
            </div>



        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>