<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ramaraja&family=Yeseva+One&display=swap');

        body {
            padding: 0;
            margin: 0;
        }

        .system-title{
            font-family: 'Ramaraja', sans-serif;
            color: #a63522;
            font-size: larger;
        }

        .loginDiv{
            background: linear-gradient(to right, brown, #ff86be); ;
            width: 680px;
            height: 100vh;
        }

        #loginForm{
            background-color: white;
            width: 70%;
            height: 420px;
            border-radius: 28px;
            border: 2px solid black;
        }

        #loginForm input{
            border: 1px solid black;
            background-color: rgb(214, 214, 214);
        }

        #loginForm button{
            border: 1px solid black;
            background: linear-gradient(to right, brown, #ff86be)
        }

        
    </style>

    <div class="container-fluid d-flex p-0">
        <div class="container-fluid">
            <div class="system-title text-center fw-bold mt-4 fs-1">ST. PETER AND PAUL PARISH <BR> MEMBERSHIP IDENTIFICATION SYSTEM</div>
            <div class="container-fluid d-flex align-items-center justify-content-center mt-4 gap-4">
                <img src="img2.png" alt="img2.png" height="260px">
                <img src="img1.png" alt="img1.png" height="310px">
            </div>
        </div>
        <div class="m-0 container-fluid loginDiv d-flex align-items-center justify-content-center">
            <form id="loginForm" action="">
                <div class="d-flex justify-content-center mt-3 mb-4">
                    <span class="fw-bold fs-6 p-1 ps-4 pe-4 mt-4" style="font-family: 'Times New Roman', Times, serif; background-color: rgb(214, 214, 214); border: 1px solid;">User Log In</span>
                </div>
                <div class="ps-4 pe-4 mb-2">
                    <label class="fw-medium" for="Username">Username:</label>
                    <input type="text" class="form-control" id="username" name="username">
                </div>
                <div class="ps-4 pe-4">
                    <label class="fw-medium" for="password">Password:</label>
                    <input type="password" class="form-control" id="password" name="password">
                </div>
                <div class="d-flex justify-content-center align-items-center mt-4">
                    <input type="checkbox" name="remember" id="">
                    <label for="remember">Remember me</label>
                </div>
                <div class="ps-4 pe-4">
                    <button class="btn btn-primary w-100 mt-4" type="submit">Log in</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>