<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ramaraja&family=Yeseva+One&display=swap');

        body, main {
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        .custom-header {
            background-color: white;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            width: 100%;
            border-bottom: 3px solid brown;
        }

        .col {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        /* Custom Griding */

        .box {
            border: 1px solid black;
            background-color: #8B2D1F;
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100px;
            cursor: pointer;
        }

        .icon {
            font-size: 30px;
        }

        .text {
            margin-top: 5px;
            font-weight: bold;
        }

        .row:not(:first-child) {
            flex-wrap: nowrap;
            border-right: 1px solid black !important;
            border-left: 1px solid black !important;
        }
        
    </style>

    <header class="custom-header navbar">
        <img class="navbar-brand" src="img2.png" alt="" height="50px">
        <div class="p-0 m-0 fs-3 d-flex align-items-center justify-content-center h-100">Saint. Peter and Paul Parish Members Identification System</div>
        <img src="img1.png" alt="" height="50px">
    </header>
    <main>
        <div class="container-fluid d-flex justify-content-center align-items-center" style="background-color: rgb(236, 236, 236); height: calc(100vh - 50px); width: 100vw;">
            <div class="container-fluid text-center" style="width: 380px;">
                <div class="container text-center mt-4">
                    <!-- Full-Width Home Button -->
                    <div class="row mb-1">
                        <div class="box" style="height: 50px;">
                            <i class="fa-solid fa-house icon"></i>
                        </div>
                    </div>
                
                    <!-- 2x3 Grid -->
                    <div class="row gap-1 justify-content-center overflow-hidden">
                        <div class="col-4 box">
                            <i class="fa-solid fa-comments icon"></i>
                            <span class="text">Forum</span>
                        </div>
                        <div class="col-4 box">
                            <i class="fa-solid fa-file-pen icon"></i>
                            <span class="text">Registration</span>
                        </div>
                        <div class="col-4 box">
                            <i class="fa-solid fa-table-list icon"></i>
                            <span class="text">List</span>
                        </div>
                    </div>
                    
                    <!-- 3x4 Grid -->
                    <div class="row gap-1 mt-1 justify-content-center overflow-hidden">
                        <div class="col-4 box">
                            <i class="fa-solid fa-peso-sign icon"></i>
                            <span class="text">Donation</span>
                        </div>
                        <div class="col-4 box">
                            <i class="fa-solid fa-user icon"></i>
                            <span class="text">Profile</span>
                        </div>
                        <div class="col-4 box">
                            <i class="fa-solid fa-bars icon"></i>
                            <span class="text">Menu</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>